oauth.baseUrl=https://api.etrade.com
oauth.authorizeUrl=https://us.etrade.com/e/t/etws/authorize
oauth.accessUrl=/oauth/access_token
oauth.tokenUrl=/oauth/request_token
oauth.consumerKey=00a8a632a036c7c681a62f5d4aad1beb
oauth.secretKey=dce2acfdcbaac5465ce7d9d247015d6a8dd00ff0c368736d8557ac52da93f6ed

api.baseUrl=https://api.etrade.com

api.accountListUri=/v1/accounts/list
api.balanceUri=/v1/accounts/
api.balanceUri.queryParam=instType=BROKERAGE&realTimeNAV=true
api.portfolioUri=/v1/accounts/
api.quoteUri=/v1/market/quote/
api.accountsUri=/v1/accounts/
api.orderUri=/v1/accounts/

#Sandbox related keys
oauth.sandboxBaseUrl=https://apisb.etrade.com
oauth.sandboxConsumerKey=607399d0bc3680254eade7a0341459f2
oauth.sandboxSecretKey=3f7ecae587bd74e7af1840d97af4617ec484c6f5d5ab152334ed6abe2b8254a7